# openssl rand -hex 32
JWT_SECRET_KEY = "################################################################"
DATABASE_URL = "postgresql://username:password@server/database"
NGROK_KEY = "################################################"
# openssl rand -hex 32 - must be same for TinyTestWebUI
DATABASE_URL_API_KEY = "################################################################"
